<component name="libraryTable">
  <library name="Gradle: androidx.compose.animation:animation-core:1.1.0-beta01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/464837cd4e4ee6e3c33a0aea2de030fe/transformed/animation-core-1.1.0-beta01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/464837cd4e4ee6e3c33a0aea2de030fe/transformed/animation-core-1.1.0-beta01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/464837cd4e4ee6e3c33a0aea2de030fe/transformed/animation-core-1.1.0-beta01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.animation/animation-core/1.1.0-beta01/f1f925326492810ddf42eb6a84d1890b81d18f84/animation-core-1.1.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>