<component name="libraryTable">
  <library name="Gradle: androidx.compose.animation:animation:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fba00a4334209f03381db24d27f65d0d/transformed/animation-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fba00a4334209f03381db24d27f65d0d/transformed/animation-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fba00a4334209f03381db24d27f65d0d/transformed/animation-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.animation/animation/1.0.0/e6e8324157b87ff500fa6e0de4a9272f5bdc37ba/animation-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>