<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:unitTest" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debugUnitTest" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-3/4ab76755e3061f0c868114a27a562ebc/transformed/activity-compose-1.3.1-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/4ae87f5b640bc081761ea2b9a08a8931/transformed/activity-ktx-1.3.1-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/b1eee2ae2160abe2f5a06ad86d5267e3/transformed/lifecycle-runtime-ktx-2.3.1-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/e940b1776f46eaa2e90dceab9ae879a6/transformed/ui-tooling-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/0b19ae15b9523f8433073e666c52b137/transformed/material3-1.0.0-alpha01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/699660f6bf70e72b57988a000c08bb11/transformed/ui-tooling-preview-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/0411e984024180c3140b25683036e53f/transformed/ui-tooling-data-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/1c7c7e3e674d9493d05f6e4e1f3dc341/transformed/material-ripple-1.0.0-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/5264918cfbdb5da2e15e8eda3d05f537/transformed/foundation-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/c4d76a97ed33c3751d423eae325bd4fa/transformed/material-icons-core-1.0.2-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/0dfd3de7e00080e35b634d8a631a71fb/transformed/animation-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/97e4233dd1ee0d536c4c40593037a5bf/transformed/foundation-layout-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/5e71bdea666bad06a813b6b137f68bba/transformed/ui-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/999a98e67bcabf5d7682c2768d1f77f1/transformed/runtime-saveable-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/ce5e6090a97f21c3f870b851b244d24b/transformed/runtime-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/fb93b9ed7fffcb9225e6797fdd4687a4/transformed/lifecycle-viewmodel-ktx-2.3.1-api.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-android/1.5.2/d246a704a55b7bddb79407cce4348890eaa341d9/kotlinx-coroutines-android-1.5.2.jar;C:/Users/IT01/.gradle/caches/transforms-3/ea3aefd8037ff9d6c23440e6664802b1/transformed/animation-core-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.5.2/f4cc07a50437659e0043e7da762809a46932b6a0/kotlinx-coroutines-core-jvm-1.5.2.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.5.31/ff5d99aecd328872494e8921b72bf6e3af97af3e/kotlin-stdlib-jdk8-1.5.31.jar;C:/Users/IT01/.gradle/caches/transforms-3/1c1bed32d7f8f8d2aeba01c8b3cf28f2/transformed/ui-test-manifest-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/junit/junit/4.13.2/8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12/junit-4.13.2.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar;C:/Users/IT01/.gradle/caches/transforms-3/251f4cb3d9eb20e9505c032da2b3b4d7/transformed/core-ktx-1.7.0-api.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.5.31/77e0f2568912e45d26c31fd417a332458508acdf/kotlin-stdlib-jdk7-1.5.31.jar;C:/Users/IT01/.gradle/caches/transforms-3/8325af3264c2609f81edd2524e243ace/transformed/savedstate-ktx-1.1.0-api.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar;C:/Users/IT01/.gradle/caches/transforms-3/3f81dd0a0adfde0a82f212a43554d3d2/transformed/activity-1.3.1-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/96c752657a3625f7f894f9e813c2d563/transformed/core-1.7.0-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/2254dc2031ceb91bc9e5d6e95815e6e9/transformed/ui-text-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/4166cc3f8820ee43183a0039161aa3a4/transformed/ui-graphics-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/e7dd98ff148247a48f6a05bf29f612f3/transformed/ui-unit-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/1b17d242b8a0fe3c19867b8273f46738/transformed/ui-geometry-1.1.0-beta01-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/ccd68e128e504d0137e7b72cdedc9f0e/transformed/lifecycle-runtime-2.3.1-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/0a7e0665dfa3fc6cd9eeacdbb303fa26/transformed/lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/20772a142b5e8b4d97bfbea13b409489/transformed/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/a58baf3864ba7304c764c4838ec8b96d/transformed/savedstate-1.1.0-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/6db67043a102f39b9834391eded6fc75/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/IT01/.gradle/caches/transforms-3/4c0b2ee0fd1899bb58b15506ad49272f/transformed/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/IT01/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar;C:/Users/IT01/.gradle/caches/transforms-3/bdd989c3440d2d1d860fd198b3af1432/transformed/annotation-experimental-1.1.0-api.jar;C:/Users/IT01/AppData/Local/Android/Sdk/platforms/android-31/android.jar;C:/Users/IT01/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="friendPaths">
            <array>
              <option value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
              <option value="$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
              <option value="$MODULE_DIR$/../../../app/build/intermediates/app_classes/debug/classes.jar" />
            </array>
          </option>
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/testDebug" />
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="CallThoApp.app.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-tooling:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.runtime:runtime:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.runtime:runtime-saveable:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-geometry:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-graphics:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-unit:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-text:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-tooling-preview:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-tooling-data:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-test-manifest:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.material3:material3:1.0.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.foundation:foundation:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.animation:animation:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.animation:animation-core:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.foundation:foundation-layout:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.material:material-icons-core:1.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.material:material-ripple:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-compose:1.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="CallThoApp.app.main" />
</module>